<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo19</class>
 <widget class="QDialog" name="dlgDemo19">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de Profesores usando QComboBox</string>
  </property>
  <widget class="QComboBox" name="cboProfesor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>421</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMensaje">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Mensaje</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
