<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo39</class>
 <widget class="QDialog" name="dlgDemo39">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de Cursos con QTableView Personalizado</string>
  </property>
  <widget class="QTableView" name="tblCurso">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblTotalMensaje">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>460</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Total de Cursos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTotalRegistros">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>460</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkVerCabeceraFilas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Cabecera Filas</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
