<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo66</class>
 <widget class="QDialog" name="dlgDemo66">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consulta de Registros de Base de Datos usando QThread</string>
  </property>
  <widget class="QPushButton" name="btnConsultarProductosBD">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Consultar Productos BD</string>
   </property>
  </widget>
  <widget class="QTableView" name="tblProducto">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>781</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblRegistros">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>30</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total de Registros:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTotal">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>30</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblProgreso">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>781</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
