<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo70</class>
 <widget class="QDialog" name="dlgDemo70">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visor de Video WebCam con QThread</string>
  </property>
  <widget class="QPushButton" name="btnIniciarVideo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Video</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblVideo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>751</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
