<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo60</class>
 <widget class="QDialog" name="dlgDemo60">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grafico de Burbujas de Stock de Productos x Categorias con PIL</string>
  </property>
  <widget class="QTableView" name="tblCategoria">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>341</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblGrafico">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>611</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGrabarGrafico">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Grabar Grafico</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
